{
    "version": 2,
    "name": "unStack Africa",
    "alias": "unstack.africa",
    "builds": [
      {
        "src": "package.json",
        "use": "@now/static-build",
        "config": { "distDir": "public" }
      }
    ]
}